.section{
    width: 1540px;
    height: 796px;
    margin: 0 auto;
    background-image: url(/imgs/last-bg.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    &__con{
        height: 80%;
        margin:  auto;
    }
    &__con>h2{
        margin-top: 80px;
        text-align: center;
        font-size: 24px;
        color: #5B4A58;
    }
    &__con>h2>span{
        color: #6AAE55;
    }
    &__list{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 48px;
        row-gap: 20px;
        column-gap: 20px;
    }
    &__item{
        display: flex;
        width: 357px;
        height: 168px;
    }
    &__item>img{
        margin-right: 20px;
    }
    &__item>div>h4{
        margin-bottom: 11px;
    }
    &__js{
        display: flex;
        width: 189px;
        height: 58px;
        background: #FFFFFF;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
    }
    &__b-btn{
        width: 169px;
        height: 40px;
        background: #6AAE55;
        border-radius: 10px;
        border: 0px;
        text-align: center;
        color: #fff;
    }
    &__bn1{
        background: #BDBDBD; 
    }
    &__inc-span{
        width: 200px;
        margin: 0 auto;
        display: flex;
        margin-top: 40px;
    }
    &__b-span{
        width: 45px;
        height: 40px;
        border: 0px solid;
        margin-right: 5px;
        background: #F2F2F2;
        border-radius: 5px;
        text-align: center;
        opacity: 50%;
    }
    &__b-span:hover{
        border: 1px solid #6AAE55;
        color: #6AAE55;
        opacity: 100%;
        align-items:center;
    }
    &__d{
        text-align: center;
        margin: 50px auto;
    }
    &__b-button{
        width: 262px;
        height: 48px;
        background: #6AAE55;
        border: 0px ;
        border-radius: 10px;
        color: white;
        text-align: center;
    }
}


@media only screen and (max-width: 391px){
    .section{
        width: 390px;
        height: 934px;
        margin-top: 720px;
        background-image: none;
        &__list{
            grid-template-columns: auto;
            row-gap: 20px;
        }

    }
}
